<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with the Bot</title>
</head>
<body>
    <h1>Chat with the Bot</h1>

    <h2>Objects Detected:</h2>
    <ul>
        {% for prediction in predictions %}
            <li>{{ prediction['object'] }} (Confidence: {{ prediction['confidence']|round(2) }})</li>
        {% endfor %}
    </ul>

    <h2>Ask about the objects:</h2>
    <form id="chat-form">
        <label for="query">Enter your question:</label>
        <input type="text" id="query" name="query" required>
        <button type="submit">Ask</button>
    </form>

    <h3>Bot's Response:</h3>
    <div id="response"></div>

    <script>
        document.getElementById("chat-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const query = document.getElementById("query").value;

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query: query })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("response").innerText = data.response;
            });
        });
    </script>
</body>
</html>
