<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help Chatbox</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: flex-start;
    }

    header {
      background: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
      width: 100%;
    }

    nav {
      width: 100%;
      background: #0078d7;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    nav .brand {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav .nav-links {
      display: flex;
      gap: 1rem;
    }

    nav .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
    }

    nav .nav-links a:hover {
      text-decoration: underline;
    }

    main {
      padding: 1rem;
      text-align: center;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1; /* Ensures chatbox is centered */
    }

    /* Chatbox Styles */
    #chatbox {
      width: 400px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: block; /* Always visible */
      z-index: 1000;
    }

    #chat-header {
      background: #0078d7;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 10px 10px 0 0;
      position: relative;
    }

    #close-chatbox {
      position: absolute;
      top: 5px;
      right: 10px;
      background: none;
      border: none;
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
    }

    #chat-area {
      height: 200px;
      overflow-y: auto;
      padding: 10px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    #chat-input {
      display: flex;
      padding: 10px;
    }

    #user-input {
      flex: 1;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #send-btn {
      margin-left: 5px;
      padding: 5px 10px;
      background: #0078d7;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #send-btn:hover {
      background: #005bb5;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="brand">ASHUTOSH CHATBOT</div>
    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <main>

    <!-- Chatbox -->
    <div id="chatbox">
      <div id="chat-header">
        <h2>Ask Me Anything</h2>
        <button id="close-chatbox">&times;</button>
      </div>
      <div id="chat-area"></div>
      <div id="chat-input">
        <input type="text" id="user-input" placeholder="Type your message here...">
        <button id="send-btn">Send</button>
      </div>
    </div>
  </main>

  <script>
    // DOM Elements
    const chatArea = document.getElementById("chat-area");
    const userInput = document.getElementById("user-input");
    const sendBtn = document.getElementById("send-btn");
    const chatbox = document.getElementById("chatbox");
    const closeChatbox = document.getElementById("close-chatbox");

    // Updated Gemini API URL and Key
    const API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent";
    const API_KEY = "AIzaSyDr_qZH6tVihVRBWIeEVvUlGlwjHCRLZQ8"; // Your provided API key

    // Function to append messages to the chat area
    function appendMessage(sender, message) {
      const messageDiv = document.createElement("div");
      messageDiv.className = sender === "user" ? "user-message" : "bot-message";
      messageDiv.textContent = message;
      chatArea.appendChild(messageDiv);
      chatArea.scrollTop = chatArea.scrollHeight;
    }

    // Function to send a message
    async function sendMessage() {
      const message = userInput.value.trim();
      if (!message) return;

      // Display user message
      appendMessage("user", message);

      // Clear input field
      userInput.value = "";

      try {
        const requestBody = {
          contents: [
            {
              parts: [
                { text: message }  // Dynamically use the user's message
              ]
            }
          ]
        };

        // Call Gemini API with the updated endpoint and key
        const response = await fetch(`${API_URL}?key=${API_KEY}`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(requestBody)
        });


        // Check if the API request was successful
        if (!response.ok) {
          console.error("API Error:", response.status, response.statusText);
          appendMessage("bot", "Error: Unable to reach the API.");
          return;
        }

        // Log the response for debugging
        const data = await response.json();

        // Check if 'candidates' exists and has at least one element
        if (data.candidates && data.candidates.length > 0) {
            const firstCandidate = data.candidates[0];

            // Check if 'content' exists within the first candidate
            if (firstCandidate.content && Array.isArray(firstCandidate.content.parts)) {
                const parts = firstCandidate.content.parts;

                // Check if 'parts' array contains any items and has the 'text' property
                if (parts.length > 0 && parts[0].text) {
                    const botMessage = parts[0].text;
                    appendMessage("bot", botMessage);
                } 
                else {
                    appendMessage("bot", "No valid text found in the response.");
                }
            } 
            else {
                appendMessage("bot", "No content found in the response.");
            }
        } 
        else {
            appendMessage("bot", "No valid response received.");
        }

      } catch (error) {
        console.error("Error:", error);
        appendMessage("bot", "Sorry, something went wrong.");
      }
    }

    // Event Listeners
    sendBtn.addEventListener("click", sendMessage);
    userInput.addEventListener("keypress", (e) => {
      if (e.key === "Enter") sendMessage();
    });

    // Event Listener to Close Chatbox
    closeChatbox.addEventListener("click", () => {
      chatbox.style.display = "none";
    });
  </script>
</body>
</html>
